<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Tipografias/Font Springfield/stylesheet.css">
    <link rel="stylesheet" href="style.css">   
    <title>Vení a Springfield</title>
</head>
<body>
    <header>
        <nav>
            <div class="logo">Springfield</div>
            <ul>
                <li><a href="ciudad.html" target="_blank">CIUDAD</a></li>   
                <li><a href="nosotros.html" target="_blank">NOSOTROS</a></li>
                <li><a href="#">CLIMA</a></li>
            </ul>
        </nav>
     </header>
        <div class="body">
            <div class="boxtext">
            <h4 class="text">
                
                ¡Vení a vivir <br>
                a la ciudad de los Simpsons!
            </h4>
        </div>
            <form class="form">
                <h4>Dejanos tus datos</h4>
                <label for="nombre">Nombre</label>
                <input type="text" name="" id="nombre">
    
                <label for="apellido">Apellido</label>
                <input type="text" name="" id="apellido">
    
                <label for="email">E-mail</label>
                <input type="email" name="" id="email" placeholder="homerosimpson@gmail.com">
    
                <input type="submit" id="submit">
            </div>
        </form>
    
    <footer class="pie-pagina">       
            <div class="grupo-1">
                    <div class="logo_pie">
                        <img class="logo_grupo" src="imagenes/LOGO.png" alt="Logo">
                    </div>
                    <div class="redes">
                        <a href="#"><img class="icon-wt" src="imagenes/whatsapp_109861.png" alt="WhatsApp"></a>
                        <a href="#"><img class="icon-yt" src="imagenes/youtube_109860.png" alt="YouTube"></a>
                        <a href="#"><img class="icon-inst" src="imagenes/instagam_109863.png" alt="Instagram"></a>
                        <a href="#"><img class="icon-fb" src="imagenes/facebook_109862.png" alt="Facebook"></a>
                    </div>
            </div>
            <div class="grupo-2"> 
                <p>Copyright © 2023 - 2043 <b>GROUP 5-182</b> - Todos los derechos reservados.</p></small>
            </div> 
    </footer>
    <script src="index.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.5.3/jspdf.debug.js"></script>
</body>
</html>


            